public class Solution {
    public String largestNumber(int[] nums) {
        if (nums == null || nums.length == 0) return "";
        String[] strs = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strs[i] = nums[i]+"";
        }
        Arrays.sort(strs, new Comparator<String>() {
            @Override
            public int compare(String i, String j) {
                String s1 = i+j;
                String s2 = j+i;
                return s2.compareTo(s1);
            }
        });
        //降序,直接比较i+j和j+i，就可以判断哪个应该放在前面
        if (strs[0].charAt(0) == '0') return "0";//最大为0,结果必为0
        StringBuilder res = new StringBuilder();
        for (String s:strs) {
            res.append(s);
        }
        return res.toString();
    }
}
